<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79da7010-554e-4feb-989f-a6c913a9ee2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52109/BazaarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BazaarService.xsd" MetadataType="Schema" ID="ffb30ae2-dcd5-47a6-a80f-b942a76bb2e1" SourceId="1" SourceUrl="http://localhost:52109/BazaarService.svc?xsd=xsd0" />
    <MetadataFile FileName="BazaarService.disco" MetadataType="Disco" ID="967c3d85-995f-4301-acac-987a5c5b23f3" SourceId="1" SourceUrl="http://localhost:52109/BazaarService.svc?disco" />
    <MetadataFile FileName="BazaarService.wsdl" MetadataType="Wsdl" ID="243c78f0-7d49-40ef-b87e-ec6c54ff00c5" SourceId="1" SourceUrl="http://localhost:52109/BazaarService.svc?wsdl" />
    <MetadataFile FileName="BazaarService1.xsd" MetadataType="Schema" ID="f486e970-cf6c-4985-a22d-87669976075c" SourceId="1" SourceUrl="http://localhost:52109/BazaarService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>